<!doctype html>
<html lang="en">
<head>
<link href="pickerCss.css" rel="stylesheet"></head>
<body>
<script>
    var pickerPositions = [
        	{
            id: "#PropertyPickerApp1",
			position: 1
        	},
			{
			id: "#PropertyPickerApp2",
			position: 2
			},
			{
            id: "#PropertyPickerApp3",
			position: 3
        	},
            {
            id: "#PropertyPickerApp4",
            position: 4
            }
    ]
</script>

<div id="PropertyPickerApp1"></div>

<div id="PropertyPickerApp2"></div>

<div id="PropertyPickerApp3"></div>

<div id="PropertyPickerApp4"></div>

<link href="https://s3.amazonaws.com/property-picker/pickerCss.css" rel="stylesheet"></head>
<script src="https://s3.amazonaws.com/property-picker/pickerJs.js" type="text/javascript"></script>

<script type="text/javascript" src="pickerJs.js"></script></body>
</html>
